{
  "name": "@hortemo/expo-storekit",
  "version": "0.1.0",
  "description": "Expo module for StoreKit 2 purchases, subscriptions, and entitlement sync on iOS/tvOS.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*",
    "src/**/*",
    "ios/**/*",
    "expo-module.config.json",
    "ios/ExpoStoreKit.podspec",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "xcodebuild test -workspace example/ios/expostorekitexample.xcworkspace -scheme expostorekitexample -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 17'",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios"
  },
  "repository": "https://github.com/hortemo/expo-storekit",
  "bugs": {
    "url": "https://github.com/hortemo/expo-storekit/issues"
  },
  "author": "hortemo <henrikhortemo@icloud.com> (https://github.com/hortemo)",
  "license": "MIT",
  "homepage": "https://github.com/hortemo/expo-storekit#readme",
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo": "^54.0.18",
    "expo-module-scripts": "^5.0.7",
    "react-native": "0.81.5"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "expo-modules-core": "^3.0.0"
  },
  "keywords": [
    "react-native",
    "expo",
    "@hortemo/expo-storekit",
    "ExpoStoreKit",
    "storekit",
    "in-app purchases",
    "subscriptions",
    "iap"
  ]
}
